src/data/db.json (before)
{
  "pais": [
    {
      "id": "1",
      "name": "Rodolfo",
      "children": [
        {
          "id": 101,
          "name": "Cristiano",
          "totalPoints": 0,
          "tasks": [
            {
              "taskId": 1,
              "taskName": "Arrumar o quarto",
              "pontosForTasks": 10
            },
            {
              "taskId": 2,
              "taskName": "Lavar a louça",
              "pontosForTasks": 5
            }
          ]
        },
        {
          "id": 102,
          "name": "Mariana",
          "totalPoints": 0,
          "tasks": [
            {
              "taskId": 1,
              "taskName": "Estudar",
              "pontosForTasks": 15
            }
          ]
        }
      ]
    },
    {
      "id": "899f",
      "name": "testando11",
      "email": "testando@gmail.com",
      "password": "testando11"
    },
    {
      "id": "593e",
      "name": "arthur1",
      "email": "arthur@gmail.com",
      "password": "arthur1"
    },
    {
      "id": "89fe",
      "name": "greg",
      "email": "Gregoriano@gmail.com",
      "password": "greg123"
    },
    {
      "id": "855b",
      "name": "klein",
      "email": "klein@gmail.com",
      "password": "klein123"
    }
  ]
}

src/data/db.json (after)
{
  "pais": [
    {
      "id": "1",
      "name": "Rodolfo",
      "children": [
        {
          "id": 101,
          "name": "Cristiano",
          "totalPoints": 0,
          "tasks": [
            {
              "taskId": 1,
              "taskName": "Arrumar o quarto",
              "pontosForTasks": 10
            },
            {
              "taskId": 2,
              "taskName": "Lavar a louça",
              "pontosForTasks": 5
            }
          ]
        },
        {
          "id": 102,
          "name": "Mariana",
          "totalPoints": 0,
          "tasks": [
            {
              "taskId": 1,
              "taskName": "Estudar",
              "pontosForTasks": 15
            }
          ]
        }
      ]
    },
    {
      "id": "899f",
      "name": "testando11",
      "email": "testando@gmail.com",
      "password": "testando11"
    },
    {
      "id": "593e",
      "name": "arthur1",
      "email": "arthur@gmail.com",
      "password": "arthur1"
    },
    {
      "id": "89fe",
      "name": "greg",
      "email": "Gregoriano@gmail.com",
      "password": "greg123"
    },
    {
      "id": "855b",
      "name": "klein",
      "email": "klein@gmail.com",
      "password": "klein123"
    },
    {
      "id": "01ac",
      "name": "aa",
      "email": "aaa@gmail.com",
      "password": "123"
    }
  ]
}

src/data/db.json (diff)
@@ -58,6 +58,12 @@
       "name": "klein",
       "email": "klein@gmail.com",
       "password": "klein123"
+    },
+    {
+      "id": "01ac",
+      "name": "aa",
+      "email": "aaa@gmail.com",
+      "password": "123"
     }
   ]
 }
